stages:
  - test
  - deploy # build and deploy

test:
  stage: test
  image: trion/ng-cli-karma
  allow_failure: false
  before_script:
  - npm install
  script:
  - npx ng test --progress false --watch false
  only:
  - master # run on any change to the master

pages: 
  image: node:alpine
  stage: deploy
  before_script:
  - npm install
  script:
  # build app with baseHref for subfolder in url
  - npx ng build --prod --output-path public/ --base-href /ng-deploy-demo/ 
  artifacts:
    paths:
    - public # this is where the site will live and the Runner uploads it in GitLab
  only:
  - master # run on any change to the master
